server {
    listen        443 ssl;
    server_name   {{ item.sub_domain }}.{{ item.main_domain }};

    ssl on;
    ssl_certificate     {{ item.ssl_path }}/{{ item.ssl_fullchain }};
    ssl_certificate_key {{ item.ssl_path }}/{{ item.ssl_key }};

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ websites_home_dir }}/{{ item.repo_name }}.sock;
    }
    location /static/  {
        include  /etc/nginx/mime.types;
        alias {{ websites_home_dir }}/{{ item.repo_name }}/STATIC/;
    }

}

server {
    listen      80;
    server_name {{ item.sub_domain }}.{{ item.main_domain }};
    rewrite ^/.*$ https://$host$request_uri;
}

server {
    # Make sure www is added to the main domain.
    # other wise the wildcard certificate is invalid
    listen      80;

    server_name {{ item.main_domain }};

    return 301 https://www.$host$request_uri;
}

server {
    # Make sure www is added to the main domain.
    listen      443 ssl;

    server_name {{ item.main_domain }};

    ssl on;
    ssl_certificate     {{ item.ssl_path }}/thecodebase.site-fullchain.pem;
    ssl_certificate_key {{ item.ssl_path }}/thecodebase.site-key.pem;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.2;
    ssl_prefer_server_ciphers on;

    return 301 https://www.$host$request_uri;
}
